# TUBEGET

./: .gitignore  README.md  settings.gradle  sungdev0704.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/giyoon/widgetforyoutube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giyoon/widgetforyoutube/main/: MainActivity.java  MainAdapter.java  MainFragment.java  Updater.java
app/src/main/java/com/giyoon/widgetforyoutube/manager/: MainActivity.java
app/src/main/java/com/giyoon/widgetforyoutube/share/: ShareActivity.java  ShareAdapter.java  ShareFragment.java
app/src/main/java/com/giyoon/widgetforyoutube/widget/: ListAdapter.java  WidgetAdapter.java  WidgetConfigure.java  WidgetProvider.java
app/src/main/res/drawable/: circle_shape.xml  ic_chevron_right_black_24dp.xml  ic_create_new_folder_primary_24dp.xml  ic_create_new_folder_primary_54dp.xml  ic_folder_open_primary_54dp.xml  ic_folder_primary_54dp.xml  ic_folder_shared_black_24dp.xml  ic_library_add_primary_24dp.xml  ic_search_primary_24dp.xml  ic_smartphone_black_24dp.xml
app/src/main/res/layouts/layout_main/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_main.xml  nav_header_main.xml
app/src/main/res/layouts/layout_share/layout/: activity_share.xml  dialogue_box.xml  edit_box.xml  fragment_share.xml  items_fragment.xml  items_fragment_share.xml
app/src/main/res/layouts/layout_share/layout-v26/: items_fragment_share.xml
app/src/main/res/layouts/layout_widget/layout/: widget_configure_item.xml  widget_configure_layout.xml  widget_layout.xml
app/src/main/res/layouts/layout_widget/values/: strings.xml
app/src/main/res/layouts/layout_widget/values-ko/: strings.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_share.xml  widget_configure.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tubeget.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_tubeget_background.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/giyoon/widgetforyoutube/: ExampleUnitTest.java
(+20 files in other folders)
